{
  "name": "@paloaltonetworks/spectral-report",
  "version": "2.0.0-alpha0",
  "description": "Generates report for the spectral linter output",
  "main": "./lib/index.js",
  "bin": {
    "spectral-report": "./lib/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "dev": "node lib/index.js",
    "gen-report": "spectral-report -s openapi-specs/iot/iot.yaml -f html -r rulesets/ruleset.js"
  },
  "keywords": [
    "stoplight",
    "spectral",
    "openapi",
    "linter",
    "report"
  ],
  "author": "ahemanna",
  "homepage": "https://github.com/ahemanna/spectral-report",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahemanna/spectral-report.git"
  },
  "bugs": {
    "url": "https://github.com/ahemanna/spectral-report/issues"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "license": "MIT",
  "dependencies": {
    "@stoplight/spectral": "^6.5.0",
    "@stoplight/spectral-formats": "^1.5.0",
    "@stoplight/spectral-functions": "^1.7.2",
    "@stoplight/spectral-owasp-ruleset": "^1.4.0",
    "@stoplight/spectral-ruleset-bundler": "^1.5.1",
    "@stoplight/types": "^13.9.1",
    "commander": "^7.2.0",
    "handlebars": "^4.7.7",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
